L.Checker.infer (term: L.Term): L.Term
L.Checker.infer (L.Term.self body) = (L.Term.self (argument => (L.Checker.infer (body (L.Term.typed argument (L.Term.self body))))))
L.Checker.infer (L.Term.lam type body) = (L.Term.lam type (argument => (L.Checker.infer (body (L.Term.typed argument type)))))
L.Checker.infer (L.Term.app function arg) = (L.Term.app (L.Checker.infer function) arg)
L.Checker.infer (L.Term.typed value type) = type
L.Checker.infer (L.Term.recursive type body) = (L.Checker.unify type (L.Checker.infer (body (L.Term.var 0))))
L.Checker.infer (L.Term.weak_typed value type) = (L.Checker.unify (L.Checker.infer value) type)
L.Checker.infer (L.Term.var a) = L.Term.error "can't infer variable"
L.Checker.infer L.Term.type = L.Term.type

