L.Term: Type
L.Term.lam (type: L.Term) (body: L.Term -> L.Term): L.Term
L.Term.flat_lam (type: L.Term) (body: L.Term) (depth: U60): L.Term
L.Term.app (function: L.Term) (body: L.Term): L.Term
L.Term.typed (object: L.Term) (type: L.Term): L.Term
L.Term.weak_typed (object: L.Term) (type: L.Term): L.Term
L.Term.self (body: L.Term -> L.Term): L.Term
L.Term.flat_self (body: L.Term) (depth: U60): L.Term
L.Term.var (depth: U60): L.Term
L.Term.recursive (type: L.Term) (unroll: L.Term -> L.Term): L.Term
L.Term.flat_recursive (type: L.Term) (unroll: L.Term) (depth: U60): L.Term
L.Term.hole: L.Term
L.Term.type: L.Term
L.Term.error (error: String): L.Term
